spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=spm636@gmail.com
spring.mail.password=fqpr vxkv iqwp ptwm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
